.color-string-input{
  width: 500px;
  border-radius: 5px;
  margin-bottom: 3px;
}

.color-number {
  width: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 8px;
  .color-number-slider {
    width: 200px;
    margin-left: 15px;
  }
  .color-number-input {
    width: 50px;
    margin-left: 15px;
  }
}
