.generation-type{
  display: flex;
  margin-bottom: 10px;
  .generation-type-text{
    line-height: 30px;
    margin-right: 10px;
  }
  .generation-btn{
    margin-left: 10px;
    margin-top: 4px;
  }
}
