@import '../../variables.less';

.nav {
  width: auto;
  position: fixed;
  left: 0;
  right: calc(50% + 400px);
  padding-top: 30px;
  text-align: right;
  .title {
    color: @primary-color;
    font-size: 36px;
    margin-bottom: 0px;
    margin-right: 20px;
  }
  .subtitle {
    color: @color-4;
    font-size: 20px;
    margin-right: 20px;
  }
  :global(.ant-anchor-wrapper) {
    position: relative;
    top: -110px;
    height: 100vh;
    :global(.ant-anchor) {
      height: 100%;
      padding-top: 150px;
      padding-right: 30px;
      :global(.ant-anchor-ink) {
        right: calc(-100% + 10px);
        &::before{
          background-color: @color-1;
        }
      }
      :global(.ant-anchor-link) {
        margin-bottom: 6px;
        font-size: 16px;
        &:global(.ant-anchor-link-active) {
          font-weight: 700;
          :global(.ant-anchor-link){
            font-weight: 500;
          }
        }
        :global(.ant-anchor-link){
          margin-bottom: 0px;
          font-size: 14px;
        }
        &:nth-child(2) * {
          color: @color-9;
        }
        &:nth-child(3) * {
          color: @color-8;
        }
        &:nth-child(4) * {
          color: @color-7;
        }
        &:nth-child(5) * {
          color: @color-6;
        }
        &:nth-child(6) * {
          color: @color-5;
        }
        &:nth-child(7) * {
          color: @color-4;
        }
        &:nth-child(8) * {
          color: @color-3;
        }
        &:nth-child(9) * {
          color: @color-2;
        }
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .nav {
    width: 220px;
    right: 0;
    border: none;
  }
}
