.color-block{
  position: relative;
  border-radius: 5px;
  cursor: pointer;
  span{
    position: absolute;
    bottom: 8px;
    left: 50%;
    transform: translateX(-50%);
    color: #ffffff;
  }
}

.popover{
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
  .cover{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  .color-picker{
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translate(-50%, 100%);
  }
}
