@import './variables.less';

body {
  font-family: Avenir, -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Hiragino Sans GB, Microsoft YaHei,
    Helvetica Neue, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;

  .content {
    max-width: 700px;
    margin: 0px auto;
    padding: 40px 50px 300px 50px;
    ul {
      padding-left: 20px;
      li {
        list-style: circle;
      }
    }
  }

  code {
    color: @primary-color;
  }

  @media screen and (max-width: 1100px) {
    .content {
      margin: 0 0 0 220px;
    }
  }

  :global(.smart-color-example){
    margin-top: 35px;
    margin-bottom: 35px;
    :global(.attr){
      display: flex;
      margin-bottom: 6px;
      :global(.name){
        line-height: 30px;
        margin-right: 10px;
      }
      :global(.value){
        display: flex;
        align-items: center;
      }
    }
    code{
      margin-top: 15px;
    }
  }
}
