.swatch {
  width: 500px;
  height: 60px;
  margin-bottom: 10px;
  overflow-y: hidden;

  .panel {
    width: 100%;
    color: rgba(0, 0, 0, 0.45);
    border-radius: 4px;
    cursor: pointer;

    .colors {
      position: relative;
      display: inline-block;
      width: 100%;
      height: 50px;
      margin: 0;
      font-size: 0;
      div:first-child {
        border-radius: 4px 0 0 4px;
      }
      div:last-child {
        border-radius: 0 4px 4px 0;
      }
      div:only-child {
        border-radius: 4px 4px 4px 4px;
      }

      .color {
        position: relative;
        display: inline-block;
        width: 50px;
        height: 100%;
        overflow: hidden;
        text-align: right;
        box-shadow: 0 0 0 0 currentColor;
        transition: all 0.3s;
        margin-top: 10px;
        &:hover{
          box-shadow: 0 -8px 0 0 currentColor;
        }
      }
    }
  }
}
